Brandon-Isaac/employbridgeai/.github/actions/action.yml
name: ' Deploy the site to an S3 bucket'
description: " Deploy a static website  via S3"
inputs:
  bucket: 
    description: 'The bucket Name'
    required: true

  bucket-region:
    description: 'The region where the bucket is in'
    required: false
    default: 'us-east-2'
  
  dist-folder:
    description: 'The folder containing deployable files'
    required: true
outputs:
  website-url: 
    description: "The live link of the site"

runs:
  using: 'node16'
  main: 'main.js'

Brandon-Isaac/employbridgeai/.github/workflows/deploy.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: employbridgeai-frontend
    dist-folder: ./dist/skillsmatchai/browser
    bucket-region: us-east-2